pulse.rules = [
    {
        matches = [
            { application.name = "GoWR.exe" }
        ]
        actions = {
            update-props = {
                pulse.min.req     = 3072/48000
                pulse.min.frag    = 3072/48000
                pulse.min.quantum = 3072/48000
            }
        }
    }
]
