## access.conf: Used for hiding "internal" nodes like the filter-chain
## This file will hide the audio filter nodes for all applications by setting
## specific permissions on them.
##
## Additionally, this also creates a loopback filter for each ALSA node

access.rules = [
  {
    matches = [
      {
        access = "flatpak"
        media.category = "Manager"
      }
    ]
    actions = {
      update-props = {
        access = "flatpak-manager"
        default_permissions = "rwxm",
      }
      update-perms = [
        {
          matches = [
            { node.hide = "true" }
            { api.alsa.split.parent = "true" }
          ]
          actions = {
            permissions = ""
          }
        }
      ]
    }
  }

  {
    matches = [
      {
        access = "flatpak"
        media.category = "!\"Manager\""
      }
    ]
    actions = {
      update-props = {
        default_permissions = "rx"
      }
      update-perms = [
        {
          matches = [
            { node.hide = "true" }
            { api.alsa.split.parent = "true" }
          ]
          actions = {
            permissions = ""
          }
        }
      ]
    }
  }

  {
    matches = [
      {
        access = "restricted"
      }
    ]
    actions = {
      update-props = {
        default_permissions = "rx"
      }
      update-perms = [
        {
          matches = [
            { node.hide = "true" }
            { api.alsa.split.parent = "true" }
          ]
          actions = {
            permissions = ""
          }
        }
      ]
    }
  }

  {
    matches = [
      {
        access = "default"
      }
    ]
    actions = {
      update-props = {
        default_permissions = "rwxm"
      }
      update-perms = [
        {
          matches = [
            { node.hide = "true" }
            { api.alsa.split.parent = "true" }
          ]
          actions = {
            permissions = ""
          }
        }
      ]
    }
  }

  {
    matches = [
      {
        access = "unrestricted"
        application.name = "!\"pipewire\""
        application.name = "!\"pw-dump\""
        application.name = "!\"pw-top\""
        application.name = "!\"wpctl\""
        application.name = "!\"WirePlumber\""
        application.name = "!\"WirePlumber [export]\""
      }
    ]
    actions = {
      update-props = {
        default_permissions = "rwxm"
      }
      update-perms = [
        {
          matches = [
            { node.hide = "true" }
            { api.alsa.split.parent = "true" }
          ]
          actions = {
            permissions = ""
          }
        }
      ]
    }
  }
]
