# Steam Machine Specific audio card settings
monitor.alsa.rules = [
  {
    matches = [
      {
        device.name = "~alsa_card.pci-.*"
        device.nick = "HDA ATI HDMI"
      }
    ]
    actions = {
      update-props = {
        device.description = "HDMI / DisplayPort"
        api.acp.disable-pro-audio = true
      }
    }
  }
]
