context.spa-libs = {
    audio.convert.* = audioconvert/libspa-audioconvert
    support.*       = support/libspa-support
}

context.modules = [
    {   name = libpipewire-module-filter-chain
        args = {
            node.name = "filter-chain-sink"
            node.description = "Filter Chain Sink"
            media.name = "Filter Chain Sink"
            filter.graph = {
                nodes =[

                    {
                        type = lv2
                        name = valve_deck_speakers
                        plugin = "https://faustlv2.bitbucket.io/valve_deck_speakers"
                        label = valve_deck_speakers
                    }

                ]
             links = [

                ]

            }
            capture.props = {
                node.name = "filter-chain-sink"
                media.class = Audio/Sink/Internal
                audio.channels = 2
                audio.position = [ FL FR ]
                filter.smart = true
                filter.smart.name = filter-chain-sink
                filter.smart.target = { media.class = Audio/Sink, alsa.card_name = sof-nau8821-max, device.profile.description = Speaker }
                filter.smart.after = [ virtual-sink ]
            }
            playback.props = {
                node.name = "filter-chain-playback"
                node.passive = true
                audio.channels = 2
                audio.position = [ FL FR ]
            }
        }
    }
]
