loopback.alsa.rules = [
  {
    matches = [
      {
        device.name = "~alsa_card.*"
        device.nick = "acp5x"
      }
      {
        device.name = "~alsa_card.*"
        device.nick = "acp6x"
      }
      {
        device.name = "~alsa_card.*"
        device.nick = "sof-nau8821-max"
      }
    ]
    actions = {
      create-loopback = [
        {
          route-device = 3

          dynamic = false

          device-node-props = {
            card.profile.device = 3
            node.virtual = false
            priority.session = 2000
            node.nick = "Internal Microphone"
            node.description = "Internal Microphone"
            audio.channels = 2
            audio.position = "[FL, FR]"
          }

	  stream-node-props = {
	    node.virtual = false
	    node.hide = true
	  }
        }
      ]

      collect-nodes = [
        {
          matches = [
            {
              node.name = "filter-chain-source"
            }
            {
              node.name = "filter-chain-capture"
            }
          ]
          actions = {
            select-route-device = 3
          }
        }
      ]
    }
  }
]
