# Steam Deck Specific audio card settings
monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "~alsa_input.*"
        alsa.card_name = "HD-Audio Generic"
      }
      {
        node.name = "~alsa_output.*"
        alsa.card_name = "HD-Audio Generic"
      }
    ]
    actions = {
      update-props = {
        priority.driver        = 900
        priority.session       = 900
        api.alsa.period-size   = 256
        api.alsa.headroom      = 1024
        # Extend the suspend timeout to 1 hour to avoid amplifier startup
        # delays on some soundbars and receivers
        session.suspend-timeout-seconds = 3600
      }
    }
  }

  {
    matches = [
      {
        device.name = "~alsa_card.*"
        device.nick = "HD-Audio Generic"
      }
    ]
    actions = {
      update-props = {
        api.acp.disable-pro-audio = true
      }
    }
  }
]

