node.filter-graph.rules = [
  {
    matches = [
      {
        media.class = "Audio/Source"
        alsa.card_name = "acp5x"
      }
    ]
    actions = {
      create-filter-graph = [
        {
          nodes = [
            {
              type = lv2,
              name = valve_deck_microphone,
              plugin = "https://faustlv2.bitbucket.io/valve_deck_microphone",
              label = valve_deck_microphone
            }
          ]
        }
      ]
    }
  }
]

