# filter-chain.conf: adds the following input filters to acp5x sources:
#  - noise suppression { valve_deck_microphone → ladspa (noisetorch) rnnoise }
context.spa-libs = {
    audio.convert.* = audioconvert/libspa-audioconvert
    support.*       = support/libspa-support
}

context.modules = [
    {   name = libpipewire-module-filter-chain
        args = {
            node.name =  "filter-chain-source"
            node.description =  "Filter Chain Source"
            media.name =  "Filter Chain Source"
            filter.graph = {
                nodes = [
                    {
                        type = ladspa
                        name = noisetorch_left
                        plugin = /usr/lib/ladspa/rnnoise_ladspa.so
                        label = nt-filter
                    }
                    {
                        type = ladspa
                        name = noisetorch_right
                        plugin = /usr/lib/ladspa/rnnoise_ladspa.so
                        label = nt-filter
                    }
                ]
                inputs = [
                    "noisetorch_left:Input"
                    "noisetorch_right:Input"
                ]
                outputs = [
                    "noisetorch_left:Output"
                    "noisetorch_right:Output"
                ]
            }
            capture.props = {
                node.name = "filter-chain-capture"
                node.passive = true
            }
            playback.props = {
                node.name = "filter-chain-source"
                media.class = Audio/Source
                session.suspend-timeout-seconds = 0
                filter.smart = true
                filter.smart.name = filter-chain-source
                filter.smart.target = { media.class = Audio/Source, alsa.card_name = acp5x }
                filter.smart.after = [ virtual-source ]
            }
        }
    }
]
