# Steam Deck Specific audio card settings
# acp5x - LCD deck
# acp6x - OLED deck (old driver)
# sof-nau8821-max - OLED deck (current driver)
monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "~alsa_input.*"
        alsa.card_name = "acp5x"
      }
      {
        node.name = "~alsa_input.*"
        alsa.card_name = "acp6x"
      }
      {
        node.name = "~alsa_input.*"
        alsa.card_name = "sof-nau8821-max"
      }
      {
        node.name = "~alsa_output.*"
        alsa.card_name = "acp5x"
      }
      {
        node.name = "~alsa_output.*"
        alsa.card_name = "acp6x"
      }
      {
        node.name = "~alsa_output.*"
        alsa.card_name = "sof-nau8821-max"
      }
    ]
    actions = {
      update-props = {
        session.suspend-timeout-seconds   = 0
        api.alsa.headroom      = 1024
      }
    }
  }

  {
    matches = [
      {
        device.name = "~alsa_card.*"
        device.nick = "acp5x"
      }
      {
        device.name = "~alsa_card.*"
        device.nick = "acp6x"
      }
      {
        device.name = "~alsa_card.*"
        device.nick = "sof-nau8821-max"
      }
    ]
    actions = {
      update-props = {
        api.acp.disable-pro-audio = true
      }
    }
  }
]

