monitor.alsa.rules = [
  {
    matches = [
      {
        media.class = "Audio/Sink"
        alsa.loopback = "!\"true\""
      }
      {
        media.class = "Audio/Source"
        alsa.loopback = "!\"true\""
      }
    ]
    actions = {
      update-props = {
        node.create-loopback = true
      }
    }
  }
]
