node.filter-graph.rules = [
  {
    matches = [
      {
        media.class = "Audio/Source"
      }
    ]
    actions = {
      create-filter-graph = [
        {
          nodes = [
            {
              # NOTE: despite the name+label, this is not deck specific:
              # It's just what our faust-based plugin is called, and the
              # names are hardwired in the plugin source.
              type = lv2,
              name = valve_deck_microphone,
              plugin = "https://faustlv2.bitbucket.io/valve_deck_microphone",
              label = valve_deck_microphone
            }
          ]
        }
      ]
    }
  }
]

