context.modules = [
    {   name = libpipewire-module-loopback
        args = {
            node.name = virtual-source
            node.description = "Virtual Source"
            capture.props = {
                media.class = Stream/Input/Audio/Internal
                audio.position = [ FL FR ]
                stream.dont-remix = true
                node.passive = true
            }
            playback.props = {
                media.class = Audio/Source/Internal
                audio.position = [ FL FR ]
                filter.smart = true
                filter.smart.name = virtual-source
                filter.smart.before = [ filter-chain-source ]
            }
        }
    }
]
